@import "./semantic.min.css";
@mainColor: #535945;
@whiteColor: #d0d0d0;

h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
body {
  color: @whiteColor;
  background-color: #2c2c2c;
  font-family: "Noto Sans KR", sans-serif;
}

main {
  padding: 20px 20%;
  margin-top: 60px;
}

header {
  top: 0;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 60px;
  background-color: @mainColor;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .title {
    font-size: 30px;
    font-weight: bold;
    color: @whiteColor;
  }
  .user-name {
    font-size: 20px;
    font-weight: bold;
    color: @whiteColor;
  }
  .button-container {
    display: inline;
    .button {
      background-color: @mainColor;
      border: 1px solid @whiteColor;
      color: @whiteColor;
      margin-left: 10px;
    }
  }
}

.favorite-icon {
  cursor: pointer;
}

.social-container {
  display: flex;
  justify-content: space-between;
  height: 60vh;
  .user-container {
    background-color: @whiteColor;
    color: @mainColor;
    margin-right: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      background-color: @mainColor;
      color: @whiteColor;
      padding: 10px 20px;
    }
    .user-data {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
  .user-filter {
    .input {
      width: 100%;
    }
    .user-list {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      overflow: auto;
      height: 150px;
      button {
        border: 1px solid @mainColor;
        background-color: @whiteColor;
        color: @mainColor;
        text-align: center;
        font-size: 20px;
        margin: 1px;
        padding: 10px 0;
        &:hover {
          background-color: @mainColor;
          color: @whiteColor;
        }
      }
    }
  }
  .chat-page {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 50%;
    h2 {
      background-color: @mainColor;
      color: @whiteColor;
      padding: 10px 20px;
      margin-bottom: 0;
    }
    .chat-screen {
      background-color: @whiteColor;
      padding: 5% 5%;
      height: 100%;
      display: flex;
      flex-direction: column;
      word-break: break-all;
      overflow-y: scroll;
      transform: rotate(180deg);
      direction: rtl;
      p {
        font-size: 18px;
        background-color: @mainColor;
        color: @whiteColor;
        border-radius: 20px;
        margin-bottom: 10px;
        padding: 10px 18px;
        transform: rotate(180deg);
        direction: ltr;
      }
      .my-message {
        align-self: flex-end;
        border-bottom-right-radius: 0;
        background-color: #2c2c2c;
      }
      .others-message {
        align-self: flex-start;
        border-bottom-left-radius: 0;
      }
    }
    .form {
      display: flex;
      align-items: center;
      background-color: @whiteColor;
      padding: 10px 10px;
      .input {
        width: 80%;
      }
      .button {
        width: 20%;
        background-color: @mainColor;
        color: @whiteColor;
      }
    }
  }
}

.post-card-container {
  display: flex;
  flex-wrap: wrap;
}

.post-card {
  display: flex;
  flex-direction: column;
  width: 225px;
  height: 300px;
  background-color: @whiteColor;
  border-radius: 5px;
  margin: 20px 7px;
  padding: 40px;
  transition: transform 0.3s;
  position: relative;
  &:hover {
    transform: translateY(-10px);
  }
  .card__title {
    font-size: 22px;
    font-weight: bold;
    color: @mainColor;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 1.2em;
    height: 3.6em;
  }
  .card__description {
    font-size: 16px;
    color: @mainColor;
    font-weight: bold;
    color: @mainColor;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 1.2em;
    height: 3.6em;
  }
  .card__icon {
    color: @mainColor;
    font-size: 20px;
  }
  span {
    color: @mainColor;
    font-size: 20px;
    margin: 0 5px;
  }
}

.post-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  .post-detail {
    display: flex;
    flex-direction: column;
    background-color: @whiteColor;
    padding: 40px;
    color: @mainColor;
    min-height: 100vh;
    min-width: 500px;
    width: 100%;
    .title {
      font-size: 30px;
      font-weight: bold;
      margin: 0 10%;
    }
    .description {
      margin: 0 10%;
      margin-top: 50px;
      font-size: 20px;
    }
    p {
      margin: 0 10%;
      margin-top: 20px;
    }
  }
  .comments {
    padding: 20px 40px;
    width: 100%;
    .comment-form {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      :nth-child(1) {
        align-self: stretch;
      }
      .button {
        margin-top: 10px;
        background-color: @mainColor;
        color: @whiteColor;
      }
    }
    .comment {
      display: flex;
      flex-direction: column;
      background-color: @whiteColor;
      color: @mainColor;
      margin-top: 40px;
      padding: 20px 20px;
      border-radius: 5px;
    }
  }
}

.signin-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  .form__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .form__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    width: 350px;
    span {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .form__button-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    width: 350px;
    .ok-button {
      background-color: @mainColor;
      color: @whiteColor;
      width: 100px;
    }
    .cancel-button {
      color: @mainColor;
      width: 100px;
    }
  }
}

.signup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  .form__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .form__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    margin-top: 25px;
    span {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .button {
    margin-top: 25px;
    color: @whiteColor;
    background-color: @mainColor;
  }
}

.write-post-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  .form__item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 20px;
    width: 70vw;

    .button {
      margin-top: 10px;
      background-color: @mainColor;
      color: @whiteColor;
      align-self: flex-end;
    }
  }
  .form__button-container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;

    .button {
      margin: 0 5px;
      background-color: @mainColor;
      color: @whiteColor;
    }
  }
}

.profile-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  .form__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    margin-top: 20px;
    span {
      font-size: 20px;
    }
  }
  .form__button-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 400px;
    margin-top: 20px;
    .logout-button {
      background-color: #a52419;
      color: @whiteColor;
    }
    .update-button {
      background-color: @mainColor;
      color: @whiteColor;
    }
  }
}
